# cursor-example

./: .gitignore  README.md  pom.xml  prompt.md
apps/: pom.xml
apps/backoffice-api/: pom.xml
apps/backoffice-api/src/main/java/com/dsalgado/apps/backoffice/: BackofficeApiApplication.java
apps/backoffice-api/src/main/java/com/dsalgado/apps/backoffice/shared/application/: GetHealthStatusUseCase.java
apps/backoffice-api/src/main/java/com/dsalgado/apps/backoffice/shared/domain/: HealthStatus.java
apps/backoffice-api/src/main/java/com/dsalgado/apps/backoffice/shared/infrastructure/controller/: HealthCheckController.java
apps/backoffice-api/src/test/java/com/dsalgado/apps/backoffice/shared/infrastructure/controller/: HealthCheckControllerTest.java
apps/schools-api/: pom.xml
apps/schools-api/src/main/java/com/dsalgado/apps/schools/: SchoolsApiApplication.java
apps/schools-api/src/main/java/com/dsalgado/apps/schools/shared/application/: GetHealthStatusUseCase.java
apps/schools-api/src/main/java/com/dsalgado/apps/schools/shared/domain/: HealthStatus.java
apps/schools-api/src/main/java/com/dsalgado/apps/schools/shared/infrastructure/controller/: HealthCheckController.java
apps/schools-api/src/test/java/com/dsalgado/apps/schools/shared/infrastructure/controller/: HealthCheckControllerTest.java
apps/src/main/java/com/dsalgado/apps/: SchoolCommunicationApplication.java
apps/src/test/java/com/dsalgado/apps/: SchoolCommunicationApplicationTest.java
backoffice/: pom.xml
backoffice/src/main/java/com/dsalgado/backoffice/agenda/application/dto/: EventRequest.java  EventResponse.java
backoffice/src/main/java/com/dsalgado/backoffice/agenda/application/management/: CreateEventUseCase.java  DeleteEventUseCase.java  GetEventUseCase.java  UpdateEventUseCase.java
backoffice/src/main/java/com/dsalgado/backoffice/agenda/application/usecase/: CreateEventUseCase.java
backoffice/src/main/java/com/dsalgado/backoffice/agenda/domain/event/: EventCreated.java  EventDeleted.java  EventUpdated.java
backoffice/src/main/java/com/dsalgado/backoffice/agenda/domain/model/: Event.java  EventDateRange.java  EventId.java  EventName.java  Location.java
backoffice/src/main/java/com/dsalgado/backoffice/agenda/domain/port/: EventPublisher.java  EventRepository.java
backoffice/src/main/java/com/dsalgado/backoffice/agenda/infrastructure/controller/: EventController.java
backoffice/src/main/java/com/dsalgado/backoffice/agenda/infrastructure/messaging/: InMemoryEventPublisher.java
backoffice/src/main/java/com/dsalgado/backoffice/agenda/infrastructure/storage/: InMemoryEventRepository.java
backoffice/src/main/java/com/dsalgado/backoffice/shared/application/: GetHealthStatusUseCase.java
backoffice/src/main/java/com/dsalgado/backoffice/shared/domain/: HealthStatus.java
backoffice/src/test/java/com/dsalgado/backoffice/agenda/application/management/: CreateEventUseCaseTest.java  DeleteEventUseCaseTest.java  GetEventUseCaseTest.java  UpdateEventUseCaseTest.java
school-communication-app/: pom.xml
school-communication-app/src/main/java/com/dsalgado/schoolcommunication/: SchoolCommunicationApplication.java
schools/: pom.xml
schools/src/main/java/com/dsalgado/schools/application/usecase/: CreateSchoolUseCase.java
schools/src/main/java/com/dsalgado/schools/domain/events/application/usecase/: CreateEventUseCase.java
schools/src/main/java/com/dsalgado/schools/domain/events/domain/model/: Event.java
schools/src/main/java/com/dsalgado/schools/domain/events/domain/port/: EventRepository.java
schools/src/main/java/com/dsalgado/schools/domain/model/: School.java
schools/src/main/java/com/dsalgado/schools/domain/port/: SchoolRepository.java
schools/src/main/java/com/dsalgado/schools/infrastructure/persistence/: JpaSchoolRepository.java  SchoolEntity.java  SchoolMapper.java  SpringDataSchoolRepository.java
schools/src/main/java/com/dsalgado/schools/shared/application/: GetHealthStatusUseCase.java
schools/src/main/java/com/dsalgado/schools/shared/domain/: HealthStatus.java
schools/src/test/java/com/dsalgado/schools/domain/events/application/usecase/: CreateEventUseCaseTest.java
schools/src/test/java/com/dsalgado/schools/domain/events/domain/model/: EventTest.java
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/dsalgado/sharedkernel/application/: GetHealthStatusUseCase.java
shared-kernel/src/main/java/com/dsalgado/sharedkernel/domain/model/: ValueObject.java
shared-kernel/src/main/java/com/dsalgado/sharedkernel/infrastructure/controller/: HealthCheckController.java
shared-kernel/src/main/java/com/dsalgado/sharedkernel/shared/application/: GetHealthStatusUseCase.java
shared-kernel/src/main/java/com/dsalgado/sharedkernel/shared/domain/: HealthStatus.java
shared-kernel/src/test/java/com/dsalgado/sharedkernel/domain/model/: ValueObjectTest.java
src/main/java/com/dsalgado/schools/: HealthCheckController.java  SchoolsApplication.java
src/main/resources/: application.properties
src/test/java/com/dsalgado/schools/: SchoolsApplicationTests.java
