<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dsalgado</groupId>
        <artifactId>school-communication-saas</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>school-communication-app</artifactId>
    <name>school-communication-app</name>
    <description>Main application module for School Communication SaaS</description>

    <dependencies>
        <dependency>
            <groupId>com.dsalgado</groupId>
            <artifactId>backoffice</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dsalgado</groupId>
            <artifactId>schools</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project> 